# neelam

./: .gitattributes  .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
src/main/java/com/SCM/: ScmApplication.java
src/main/java/com/SCM/CustomProvider/: CustomAuthenticationProvider1.java  EmailOtpAuthenticationToken.java  LoginRequest1.java
src/main/java/com/SCM/ExportDto/: ExportDistributor.java  ExportPrimaryWorkOrder.java  ExportProduct.java  ExportRetailer.java  ExportStaff.java  ExportWorkOrder.java  ExportWorkOrder1.java
src/main/java/com/SCM/GstController/: EinvoiceController.java
src/main/java/com/SCM/GstDto/: AddlDocDtls.java  AttribDtls.java  BchDtls.java  BuyerDtls.java  ContrDtls.java  DispDtls.java  DocDtls.java  DocPerdDtls.java  EwayItem.java  EwbDtls.java  ExpDtls.java  ItemList.java  PayDtls.java  PrecDocDtls.java  RefDtls.java  SellerDtls.java  ShipDtls.java  TranDtls.java  ValDtls.java
src/main/java/com/SCM/GstLoginUserDto/: CancelEinvoiceDto.java  CancelEinvoiceSalesReturnDto.java  CancelEwayBillPartB.java  CancelEwayBillPartBResponse.java  CancelPurchaseReturnDto.java  EinvoiceCancelDto.java  EinvoiceCancelResponseDto.java  EinvoiceDto.java  EinvoicePurchaseReturnDto.java  EinvoiceResponseDto.java  EinvoiceSalesReturnDto.java  EwayBillAuthDto.java  EwayBillAuthResponseDto.java  EwayBillByIrnDto.java  EwayBillCancelDto.java  EwayBillCancelResponseDto.java  EwayBillExtendValidityDto.java  EwayBillGenerateResDto.java  EwayBillLoginDto.java  EwayBillPartBGenerateDto.java  EwayBillUpdatePartBDto.java  GetEinvoiceDto.java  GstLoginDto.java  LoginDto.java  QRCodeGenerator.java
src/main/java/com/SCM/GstModel/: CancelEinvoice.java  CancelEinvoiceSalesReturn.java  CancelEwayBill.java  CancelEwayResponse.java  CancelPurchaseReturn.java  EinvoiceData.java  EinvoicePurchaseReturnData.java  EinvoiceSalesReturnData.java  EwayBillByIrn.java  EwayBillData.java  EwayBillResponse.java  GetEinvoice.java  GstUserLogin.java  SetBarcodeActivityLog.java
src/main/java/com/SCM/GstRepository/: CancelEinvoiceRepository.java  CancelEinvoiceSalesResturn.java  CancelEwayBillRepository.java  CancelEwayPartBRepository.java  CancelPurchaseReturnRepository.java  EinvoicePurchaseReturnRepo.java  EinvoiceRepository.java  EinvoiceSalesReturnRepository.java  EwayBillAuthRepository.java  EwayBillByIrnRepository.java  EwayBillResponseRepository.java  GetEinvoiceRepository.java  GstRepository.java
src/main/java/com/SCM/Helper/: ExcelHelper.java  ExcelUploadByLoop.java
src/main/java/com/SCM/IndexDto/: DistDto.java  DistributorDetailsByPincode.java  DistributorMinimumStockIndex.java  DistributorMinimumStockReportIndex.java  DistributorToStaffDto.java  FetchBomProductIndex.java  IndesSalesReturn.java  IndexAsset.java  IndexAssetAssignToStaff.java  IndexAssetReqForm.java  IndexAttendance.java  IndexBillOfMaterial.java  IndexBranch.java  IndexBrand.java  IndexCartonBarcode.java  IndexContractManagement.java  IndexDeliveryChallan.java  IndexDistributor.java  IndexDistributorOpeningStock.java  IndexGalaPrefix.java  IndexGroup1.java  IndexGroup10.java  IndexGroup2.java  IndexGroup3.java  IndexGroup4.java  IndexGroup5.java  IndexGroup6.java  IndexGroup7.java  IndexGroup8.java  IndexGroup9.java  IndexGroupn.java  IndexGroupn2.java  IndexGroupn3.java  IndexGroupn4.java  IndexGroupn5.java  IndexHoliday.java  IndexInvoiceUpload.java  IndexInwardDitributor.java  IndexJobworkInward.java  IndexLoosePacking.java  (+68 more)
src/main/java/com/SCM/NotificationRequest/: NotificationDataCreate.java  NotificationRequest.java  Tokens.java
src/main/java/com/SCM/NotificationService/: NotifyService.java  NotifyServiceImpl.java
src/main/java/com/SCM/NotifyController/: NotifyController.java  TestController.java
src/main/java/com/SCM/NotifyRepository/: NotifiySaveRepository.java  NotifyRepository.java  TokenProjection.java  TokenRepository.java
src/main/java/com/SCM/ReportDto/: DistributorStockReport.java
src/main/java/com/SCM/Security/: DistributorDetailsService.java  RetailerDetailsService.java  SupplierDetailsService.java
src/main/java/com/SCM/advice/: CountReponse.java  ErrorMessage.java  TokenControllerAdvice.java
src/main/java/com/SCM/barcodeUtils/: ImageUtils.java  QrCodeGenerator.java
src/main/java/com/SCM/config/: ContentConfig.java  JacksonConfig.java  MyWebSocketHandler.java  NotificationConfig.java  StompAuthChannelInterceptor.java  UserId.java  WebConfig.java  WebSecurityConfig.java  WebSockerPlanConfig.java  WebSocketConfig.java  XmlConfig.java
src/main/java/com/SCM/controller/: ActivityLogController.java  AssetAssignToStaffController.java  AssetController.java  AssetReqFormController.java  AttendenceController.java  AuthController.java  BillOfMaterialController.java  BranchController.java  BrandController.java  CartController.java  CartonBarcodeController.java  CompanyController.java  ContractManagementController.java  Country_State_CityController.java  CustomerController.java  CustomerSubContactsController.java  DeliveryChargeController.java  DistributorAddressController.java  DistributorController.java  DistributorMinimumStockController.java  DistributorMonthWiseController.java  DistributorOpeningController.java  DistributorSalesReturnController.java  EinvoiceController.java  GalaPrefixDtoController.java  Group10Controller.java  Group1Controller.java  Group2Controller.java  Group3Controller.java  Group4Controller.java  Group5Controller.java  Group6Controller.java  Group7Controller.java  (+81 more)
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml  webOldFile
src/test/java/com/SCM/: ScmApplicationTests.java
(+705 files in other folders)
