server.port=8080
#server.address =13.127.2.8
server.address=192.168.1.217
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/scm?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&serverTimezone=Asia/Kolkata

#spring.datasource.username=root
#spring.datasource.password=Erpsoftware@2025
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto= update
logging.level.org.springframework.security=INFO
logging.level.root=INFO
logging.level.com.logging =DEBUG

#-----------------------------Security

jwt.secret = 07562fb39f98990f8dc5752dc62364dc91713ac9594ab4de17fd8b7b680bdb50d5f63d3ce69920bae5a479f8ffc66ddacb2ba63307dd19b84877aafe68edd63858380988e7c85dd3303f70620ed674553a8f82dd1f2af19cd279384e67c4c3247ccc2ccfac0a82572829f8e9ae0bb51665f8b2a56a2707a4ac7ceba0e59e8345
jwt.jwtExpirationDateInMs = 86400000
#jwt.jwtExpirationDateInMs = 10000
jwt.jwtCookieName = lnvdigitalsystems
jwt.jwtRefreshCookieName = lnvdigitalsystems-jwt-refresh
jwt.jwtRefreshExpirationMs = 86400000
spring.jpa.open-in-view=true

#------------------------------Files Size

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.file-size-threshold=2KB

Access-Control-Allow-Origin: *
Access-Control-Allow-Method: *



#------------------------------Files Path

#app.file.upload-dir=/opt/tomcat/webapps/scm/WEB-INF/classes/static/Images/
#app.file.upload-dir1=/opt/tomcat/webapps/scm/WEB-INF/classes/static/PublicKey
#app.file.upload-dir2=/opt/tomcat/webapps/scm/WEB-INF/classes/static/Launchingimag/
#app.file.upload-dir3=/opt/tomcat/webapps/scm/WEB-INF/classes/static/Areaimg/
#app.file.upload-dir4=/opt/tomcat/webapps/scm/WEB-INF/classes/static/SalesAgent/
#app.file.upload-dir5=/opt/tomcat/webapps/scm/WEB-INF/classes/static/invoiceAttachment/
#app.file.upload-productbarcodeeancode=/opt/tomcat/webapps/scm/WEB-INF/classes/static/BarcodeImages/ProductBarcode/
#app.file.upload-setbarcodeeancode=/opt/tomcat/webapps/scm/WEB-INF/classes/static/BarcodeImages/SetBarcode/eancode/
#app.file.upload-setbarcodeqty=/opt/tomcat/webapps/scm/WEB-INF/classes/static/BarcodeImages/SetBarcode/qty/


#------------------------------Files Path

app.file.upload-dir=/opt/tomcat/webapps/scm/WEB-INF/classes/static/Images/

app.file.upload-dir1=/opt/tomcat/webapps/scm/WEB-INF/classes/static/PublicKey/
app.file.upload-dir2=/opt/tomcat/webapps/scm/WEB-INF/classes/static/Launchingimag/
app.file.upload-dir3=/opt/tomcat/webapps/scm/WEB-INF/classes/static/Areaimg/
app.file.upload-dir4=/opt/tomcat/webapps/scm/WEB-INF/classes/static/SalesAgent/
app.file.upload-dir5=/opt/tomcat/webapps/scm/WEB-INF/classes/static/invoiceAttachment/
#app.file.upload-dir11=/opt/tomcat/webapps/scm/WEB-INF/classes/static/invoiceAttachmentPdf/
app.file.upload-dir6=/opt/tomcat/webapps/scm/WEB-INF/classes/static/ContractManagementDoc/
app.file.upload-dir7=/opt/tomcat/webapps/scm/WEB-INF/classes/static/MinutesOfmeeting/
app.file.upload-dir8=/opt/tomcat/webapps/scm/WEB-INF/classes/static/invoiceupload/
app.file.upload-dir9=/opt/tomcat/webapps/scm/WEB-INF/classes/static/assets/
#app.file.upload-dir9=/opt/tomcat/webapps/scm/WEB-INF/classes/static/assets/

app.file.upload-dir10=/opt/tomcat/webapps/scm/WEB-INF/classes/static/profilepic/


app.file.upload-productbarcodeeancode=/opt/tomcat/webapps/scm/WEB-INF/classes/static/BarcodeImages/ProductBarcode/
app.file.upload-setbarcodeeancode=/opt/tomcat/webapps/scm/WEB-INF/classes/static/BarcodeImages/SetBarcode/eancode/
app.file.upload-setbarcodeqty=/opt/tomcat/webapps/scm/WEB-INF/classes/static/BarcodeImages/SetBarcode/qty/
app.file.upload-cartonbarcodeeancode=/opt/tomcat/webapps/scm/WEB-INF/classes/static/BarcodeImages/CartonBarcode/eancode/
app.file.upload-cartonbarcodegalaseries=/opt/tomcat/webapps/scm/WEB-INF/classes/static/BarcodeImages/CartonBarcode/galaseriesnumber/
app.file.upload-cartonbarcodepcs=/opt/tomcat/webapps/scm/WEB-INF/classes/static/BarcodeImages/CartonBarcode/pcs/
#app.file.upload-gstbarcode=/opt/tomcat/webapps/scm/WEB-INF/classes/static/Gst/Barcode/

FILE_PATH = /opt/tomcat/webapps/scm/WEB-INF/classes/static/



#------------------------------ Email Config

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=erp.lnv2@gmail.com
spring.mail.password=rcfb uygv gpdr hyix
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.jpa.properties.hibernate.format_sql=true

# application.properties
spring.devtools.restart.enabled=false



#spring.jpa.show-sql=true

#VIVEKG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE




