"id"|"aadhar_number"|"account_number"|"address"|"area"|"ase_id"|"asm_id"|"bank_detail"|"bank_name"|"blood_group"|"branch_name"|"date_of_anniversary"|"date_of_birth"|"doj"|"email"|"father_name"|"gender"|"ifsc_code"|"mobile_number"|"nsm_id"|"pan_number"|"password"|"rsm_id"|"salary"|"spouse_name"|"staff_name"|"state_zone_id"|"zone_id"|"location"|"branch_id"
1|"300630996069"|"112483730"|"Thane"|"badlapur"|0|0|"state"|"TJSB"|"B+"|"Thane"|"12-08-2023"|"28-06-2023"|"28-06-2023"|"admin@admin.com"|"Rhaul"|"male"|"ifsc1234"|"8897349981"|8|"pan12345"|"$2a$10$YaSBzKpfvRCNJfJCrm/6PO8NhyH8i.R.BbTOXyokjAk2Qcpm1F.Xy"|0|"98000"|"meena"|"Staff"|14|4|""|0
2|"231456781"|"2134567890"|"East"|"Mizoram"|0|0|"SBI"|"SBI"|"A"|"Mizoram"|"2023-08-03"|"2023-08-03"|"2023-07-31"|"rsmeast@gmail.com"|"L"|"male"|"IFSC2134"|"1230654987"|0|"12345678"|""|0|"500000"|"A"|"RSM East"|17|3|""|0
3|"3"|"1234567890"|"Amb"|"matunga"|0|0|"123456789"|"345"|"o"|"23456"|"2023-08-04"|"2023-08-04"|"2023-08-02"|"rsmsouth@gmail.com"|"fathername"|"male"|"1234567890"|"8905671234"|0|"345"|"$2a$10$B6z9KRh2mUurLyyzR2RUbOMOnVPi1ee1WfqHtuQIYOydamfptwZaa"|0|"9876"|"namespouse"|"Ganesh Rsm South"|23|2|""|0
4|"4"|"4"|"ROLE_RETAILER"|"ROLE_RETAILER"|0|0|"4"|"4"|"o"|"4"|"2023-08-03"|"2023-08-03"|"2023-08-03"|"rsmnorth@gmail.com"|"oo"|"male"|"4"|"0987654321"|0|"4"|"$2a$10$YaSBzKpfvRCNJfJCrm/6PO8NhyH8i.R.BbTOXyokjAk2Qcpm1F.Xy"|0|"98765"|"oo"|"Anish North RSm"|26|1|""|0
5|"78945612300"|"1230456878"|"Mumbai"|"Mumbai"|0|0|"98765432100"|"SBI"|"A"|"Mumbai"|"2023-08-03"|"2023-08-03"|"2023-08-03"|"rsmwest@gmail.com"|""|"male"|"987654321IFSC"|"9876543210"|0|"9876543210"|"$2a$10$GfICxPyxv0LAO2W3Z6aJa.Z2oU/Bl8znmoZl8fCcn5PSLkndScyLi"|0|"500000"|""|"RSM West"|14|4|""|0
6|"300630996069"|"112483730"|"Thane"|"badlapur"|0|0|"state"|"TJSB"|"B+"|"Thane"|"12-08-2023"|"28-06-2023"|"28-06-2023"|"admin1@admin.com"|"Rhaul"|"male"|"ifsc1234"|"8897349981"|8|"pan12345"|"$2a$10$UJ5XkKXcCX3AHLEZsIF32eKyusDYdfQAHydJXB7LauUlma3zJUijW"|0|"98000"|"meena"|"Staff"|14|0|""|0
7|"300630996069"|"112483730"|"Thane"|"badlapur"|0|0|"state"|"TJSB"|"B+"|"Thane"|"12-08-2023"|"28-06-2023"|"28-06-2023"|"rsm@gmail.com"|"Rhaul"|"male"|"ifsc1234"|"8897349981"|0|"pan12345"|"password"|0|"98000"|"meena"|"rsmStaff"|14|4|""|0
9|"9876543210"|"1203654987"|"Adress"|"Mizoram"|0|0|"9876543210"|"SBI"|"A"|"Mizo"|"2023-08-03"|"2023-08-03"|"2023-08-01"|"asmmizo@gmail.com"|""|"male"|"IFSC123456789"|"9876543210"|0|"9876543210"|"$2a$10$YCG9fs4/TSYkcAmdsqIxUe6nN8ytzMr8o1YRUG4wPd.Z/4m9V8H6S"|2|"250000"|""|"ASM Mizo"|17|3|""|0
10|"1"|"1"|"ROLE_RETAILER"|"ROLE_RETAILER"|0|0|"1"|"1"|"1"|"1"|"2023-08-10"|"2023-08-03"|"2023-08-03"|"asmnorth@gmail.com"|"1"|"male"|"1"|"0987654321"|0|"1"|"$2a$10$1WR22le0NBraZuAt8NaQsuavvhT/Oze3s.N/wTlAS9YDbvw6s6loa"|4|"8907"|"1"|"Dipesh North"|26|1|""|0
11|"123012000"|"21341234234"|"Address"|"Area"|0|0|"SBI"|"SBI"|"A"|"SBI"|"2023-08-03"|"2023-08-03"|"2023-08-03"|"asmwest@gmail.com"|""|"male"|"2341234"|"9876543210"|0|"3216549870"|"$2a$10$erlnYWbZUirmFGRGBrLa7OR4pxkUA5jfG6uUSJXsoxnb1BWd4VIYK"|5|"250000"|""|"ASM West"|14|4|""|0
12|"0"|"00"|"ROLE_RETAILER"|"anmb"|0|8|"0"|"0"|"o"|"0"|"2023-08-03"|"2023-08-10"|"2023-08-03"|"asesouth@gmail.com"|"0"|"male"|"0"|"0987654321"|0|"0"|"$2a$10$33YkspVxIIUSWPfiMzuRleEQ7bbAZxY3wNcgedmY17wdPDPc1fiky"|3|"7890"|"0"|"JaiRaj ASE South"|23|2|""|0
13|"987654321"|"2134567"|"West"|"Mumbai"|0|11|"SBI"|"SBI"|"A"|"Mumbai"|"2023-08-03"|"2023-08-03"|"2023-08-01"|"asewest@gmail.com"|""|"male"|"sda32123321"|"9876543210"|0|"321065409870"|"$2a$10$/pn3XCYBGjTmhKaVVsDNw.10CGTMYlEjztvbwzDX8iuGX.HVxbb6."|5|"2000000"|""|"ASE West"|14|4|""|0
17|"7564655"|"767676"|"gds"|"rfdf"|0|9|"jdj"|"fhgh"|"B+"|"hghg"|"2000-01-01"|"1998-01-01"|"2000-01-01"|"anish@gmail.com"|"jwgfj"|"male"|"hsgd776"|"0000000000"|0|"edg6767"|"$2a$10$KHXAIOeezhbCZdWAj1GcWuzkxgDDkR1CucAa49kOxCx4VBg982WdS"|2|"34434"|"jgfdj"|"Anish"|15|3|""|0
18|"8786766"|"78787"|"hgdhg"|"fsg"|0|10|"gh"|"hghg"|"B+"|"hghg"|"2020-01-01"|"2000-01-01"|"2000-01-01"|"abcd@gmail.com"|"hdg"|"male"|"hgh787"|"0000000000"|0|"hg787"|"$2a$10$cARJy0hGrkNaTdhZo91GZORHcVAtVukUogm55Y.pMq./RBzRHNHiu"|4|"4566"|"gdhg"|"ABCD"|8|1|""|0
20|"122314421"|"12313213"|"thane"|"pune"|0|8|"HDFC"|"HDFC"|"b+"|"Thane"|"2023-12-13"|"2023-12-13"|"2023-12-13"|"o@gmail.com"|"father"|"male"|"211111"|"1234567890"|0|"12312"|"$2a$10$WADk4QLGWL7ib52z5ICq8eEpT7b781eQyu0AVT1FWSBTLbVEONP1K"|5|"89000"|"spouseName"|"Omkar"|14|0|"pune"|5
21|"122314421"|"12313213"|"thane"|"pune"|0|8|"HDFC"|"HDFC"|"b+"|"Thane"|"2023-12-13"|"2023-12-13"|"2023-12-13"|"xxx@gmail.com"|"father"|"male"|"211111"|"1234567890"|0|"12312"|"$2a$10$rCsniboRbKE2SBbtbsrlv.uu7/xHw0qZuP8iXvcQdmKSoIOyFbkT."|5|"89000"|"spouseName"|"Omkar"|14|0|"pune"|5
22|"122314421"|"12313213"|"thane"|"pune"|0|8|"HDFC"|"HDFC"|"b+"|"Thane"|"2023-12-13"|"2023-12-13"|"2023-12-13"|"xxxx@gmail.com"|"father"|"male"|"211111"|"1234567890"|0|"12312"|"$2a$10$71itVCzIy4ZoXjZsXWStmu0jmwtZGalBhXN89GakltoUDUpS0o8lC"|5|"89000"|"spouseName"|"Omkar"|14|2|"pune"|5
24|"1"|"1"|"1"|"1"|0|0|"1"|"1"|"1"|"1"|"2024-01-01"|"2024-01-02"|"2024-01-02"|"rsm@lnnv.com"|"1"|"female"|"1"|"1111111111"|0|"1"|"$2a$10$BPFJ5AVH1EKP6Q9Oozl0g.Xjtts12C7Xfs485cIJ.JoQrcx.EGvlq"|0|"1"|"1"|"RSM123"|14|4|""|0
