#server.port=8080
server.port=8081
#server.address = 216.10.245.135

#server.address = 192.168.1.1



#server.address = 192.168.1.17

server.address = 192.168.1.145


#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/scmnew?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/neelam?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#server.address = 192.168.1.17
#server.address = 192.168.1.143


#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/scmnew?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3307/scm2?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false







#server.address = 192.168.1.145
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/scmnew?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/scm?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false












#server.address = 192.168.1.145
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/scmnew?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/scm?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false


#server.address = 192.168.1.35

#server.address = 192.168.1.145
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/scmnew?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false

#spring.datasource.url=jdbc:mysql://127.0.0.1:3307/newdb?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false



#spring.datasource.url=jdbc:mysql://127.0.0.1:3307/scm?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false






#spring.datasource.url=jdbc:mysql://127.0.0.1:3307/newscm?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
#spring.datasource.username=spring
#spring.datasource.password=Password@123

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto= update
logging.level.org.springframework.security=INFO
logging.level.root=INFO 
logging.level.com.logging =DEBUG

#-----------------------------Security

jwt.secret = 07562fb39f98990f8dc5752dc62364dc91713ac9594ab4de17fd8b7b680bdb50d5f63d3ce69920bae5a479f8ffc66ddacb2ba63307dd19b84877aafe68edd63858380988e7c85dd3303f70620ed674553a8f82dd1f2af19cd279384e67c4c3247ccc2ccfac0a82572829f8e9ae0bb51665f8b2a56a2707a4ac7ceba0e59e8345
jwt.jwtExpirationDateInMs = 86400000
jwt.jwtCookieName = lnvdigitalsystems
jwt.jwtRefreshCookieName = lnvdigitalsystems-jwt-refresh
jwt.jwtRefreshExpirationMs = 86400000
spring.jpa.open-in-view=false

#------------------------------Files Size

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
spring.servlet.multipart.file-size-threshold=2KB

Access-Control-Allow-Origin: *
Access-Control-Allow-Method: *

#------------------------------Files Path

app.file.upload-dir=../webapps/scm/WEB-INF/classes/static/Images
FILE_PATH = ../webapps/scm/WEB-INF/classes/static/


#------------------------------ Email Config

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=erp.lnv2@gmail.com
spring.mail.password=rcfb uygv gpdr hyix
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




